spring.application.name=student_info
# application.properties

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration
server.port=8081

# Spring Security (For JWT if needed)
spring.security.jwt.secret=your_secret_key
spring.security.jwt.expiration=86400000  # 1 day
